<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serenity Spa</title>
        <link rel="stylesheet" href="./Css/Home.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="./Images/logo.png" alt="Logo Serenity Spa">
            </div>
            <ul class="navbar-links">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#cta">Contact</a></li>
            </ul>
            <a href="./Pages/login.html">
                <button class="navbar-button">Prendre rendez-vous</button>
            </a>
        </nav>
    </header>    
    <main>
        <section id="accueil">
            <h1>Bienvenue à Serenity Spa</h1>
            <p>Découvrez un havre de paix pour votre corps et votre esprit</p>
            <a href="./Pages/login.html">
                <button>Réserver maintenant</button>
            </a>
        </section>

        <section id="about" class="colored-section">
            <div class="about-text">
                <h2>À propos de nous</h2>
                <p>Chez Serenity, nous croyons profondément en l’harmonie entre le corps et l’esprit. Plus qu’un simple spa, Serenity est un sanctuaire dédié à la détente et au bien-être, où chaque détail a été pensé pour offrir une expérience unique et inoubliable. Dans une ambiance apaisante, laissez-vous envelopper par des soins personnalisés, réalisés par des experts passionnés, qui sauront répondre à vos besoins spécifiques.</p>
            </div>
            <div class="about-image">
                <img src="./Images/about.jpg" alt="Ambiance relaxante de Serenity Spa">
            </div>
        </section>

        <section id="services" class="colored-section">
            <h2>Nos Services</h2>
            <div class="services-container">
                <div class="service">
                    <img src="./Images/facial.jpg" alt="Traitement facial spa">
                    <h3>Facial Spa Treatment</h3>
                    <p>60 min - 80€</p>
                    <a href="./Pages/login.html">
                        <button>Réserver maintenant</button>
                    </a>
                </div>
                <div class="service">
                    <img src="./Images/back-massage.jpg" alt="Massage du dos">
                    <h3>Back Massage</h3>
                    <p>45 min - 65€</p>
                    <a href="./Pages/login.html">
                        <button>Réserver maintenant</button>
                    </a>
                </div>
                <div class="service">
                    <img src="./Images/foot-massage.jpg" alt="Massage des pieds">
                    <h3>Foot Massage</h3>
                    <p>30 min - 40€</p>
                    <a href="./Pages/login.html">
                        <button>Réserver maintenant</button>
                    </a>
                </div>
                <div class="service">
                    <img src="./Images/thai-massage.png" alt="Massage thaï aux pierres">
                    <h3>Thai Stone Massage</h3>
                    <p>75 min - 95€</p>
                    <a href="./Pages/login.html">
                        <button>Réserver maintenant</button>
                    </a> 
                </div>
            </div>
        </section>

        <section id="cta" class="colored-section">
            <div class="cta-text">
                <h2>Ravi de vous accueillir<br>chez Serenity</h2>
                <button>En savoir plus</button>
            </div>
            <div class="cta-image">
                <img src="./Images/welcome.jpg" alt="Serenity Spa Products">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-logo">
            <img src="./Images/logo.png" alt="Logo Serenity Spa">
            <p>"We don't keep our beauty secrets"</p>
        </div>
        <div class="footer-contact">
            <h3>Contact</h3>
            <p>123 Rue de la Sérénité</p>
            <p>75000 Paris, France</p>
            <p>Tél : 01 23 45 67 89</p>
            <p>Email : contact@serenityspa.com</p>
        </div>
        <div class="footer-hours">
            <h3>Horaires d'ouverture</h3>
            <p>Lundi - Vendredi : 10h - 20h</p>
            <p>Samedi : 9h - 21h</p>
            <p>Dimanche : 11h - 18h</p>
        </div>
    </footer>
</body>
</html>
