:root {
    --dark-gray: #2A2A2A;
    --light-beige: #F6F4F2;
    --black: #000000;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--light-beige);
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

p, small {
    font-family: 'Open Sans', sans-serif;
}

main {
    margin-top: 80px;
}

section {
    padding: 4rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 10%;
    background-color: var(--light-beige);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-logo img {
    max-width: 100px;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.navbar-links li {
    margin: 0;
}

.navbar-links a {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: var(--black);
}

.navbar-button {
    background-color: var(--dark-gray);
    color: var(--white);
    border: none;
    border-radius: 10px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}



.navbar-button:hover {
    background-color: var(--black);
}

@media (max-width: 768px) {
    .navbar-links {
        display: none; /* Hidden by default for mobile */
    }

    .navbar {
        padding: 0.5rem 5%;
    }

    .navbar-button {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem; /* Further reduced for smaller screens */
    }
}


#accueil {
    background-image: url('../Images/spa.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#accueil h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#accueil p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

button {
    background-color: var(--dark-gray);
    color: var(--white);
    border: none;
    border-radius: 10px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--black);
}

.colored-section {
    background-color: var(--light-beige);
}

#about {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    align-items: center;
    gap: 2rem;
    padding: 4rem 10%;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-family: 'Playfair Display', serif;
}

.about-text {
    text-align: left; /* Aligns text to the left */
}

.about-image {
    text-align: center; /* Centers the image if needed */
}

.about-image img {
    width: 100%; /* Ensures the image fills the column */
    height: auto; /* Maintains aspect ratio */
    border-radius: 10px;
    object-fit: cover; /* Adjusts image to fill its area */
}

#services {
    padding: 4rem 10%;
    text-align: center;
}

#services h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-family: 'Playfair Display', serif;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
}

.service {
    background: white;
    border: 1px solid #e5e5e5;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.service h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.service p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.service button {
    background-color: #2A2A2A;
    color: white;
    padding: 0.6rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.3s;
}

.service button:hover {
    background-color: #000;
}

#cta {
    background-color: var(--light-beige);
    padding: 4rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.cta-text {
    flex: 1;
}

.cta-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.cta-image {
    flex: 1;
}

.cta-image img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

footer {
    background-color: var(--light-beige);
    color: var(--black);
    padding: 3rem 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-logo, .footer-contact, .footer-hours {
    flex: 1 1 30%;
    margin-bottom: 1rem;
}

.footer-logo img {
    max-width: 100px;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
    }

    #cta {
        flex-direction: column;
        text-align: center;
    }

    .cta-text, .cta-image {
        flex: none;
        width: 100%;
    }

    #about {
        grid-template-columns: 1fr; /* Stacks text and image */
        text-align: center;
    }

    .about-text, .about-image {
        flex: none;
        width: 100%;
    }

    .about-image img {
        margin-bottom: 2rem;
    }
}
