:root {
    --dark-gray: #2A2A2A;
    --light-beige: #F6F4F2;
    --black: #000000;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--light-beige);
}

main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.reservation-container {
    display: flex;
    max-width: 1000px;
    background-color: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.reservation-image {
    flex: 1;
    overflow: hidden;
}

.reservation-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reservation-form {
    flex: 1;
    padding: 3rem;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--dark-gray);
    text-align: center;
}

#reservation-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-gray);
}

input, select {
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--dark-gray);
}

select:invalid {
    color: gray;
}

button {
    background-color: var(--dark-gray);
    color: var(--white);
    border: none;
    border-radius: 10px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--black);
}

@media (max-width: 768px) {
    .reservation-container {
        flex-direction: column;
    }

    .reservation-image {
        height: 200px;
    }

    .reservation-form {
        padding: 2rem;
    }

    .form-row {
        flex-direction: column;
    }
}
