<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="../Css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section id="login">
            <div class="login-container">
                <div class="login-image">
                    <img src="../Images/login.jpg" alt="Ambiance relaxante de Serenity Spa">
                </div>
                <div class="login-form">
                    <h1>Connexion</h1>
                    <form id="login-form" action="../server/connect.php" method="POST">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Mot de passe</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <button type="submit">Se connecter</button>
                    </form>
                    <p class="form-footer">Vous n'avez pas de compte ? <a href="signup.html">S'inscrire</a></p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
