<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="../Css/signup.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section id="signup">
            <div class="signup-container">
                <div class="signup-image">
                    <img src="../Images/signup.jpg" alt="Ambiance relaxante de Serenity Spa">
                </div>
                <div class="signup-form">
                    <h1>Inscription</h1>
                    <form id="signup-form" action="../server/signup.php" method="post">
                        <div class="form-group">
                            <label for="name">Nom complet</label>
                            <input type="text" id="name" name="nom" required>
                        </div>
                        <div class="form-group">
                            <label for="prenom">Prénom</label>
                            <input type="text" id="prenom" name="prenom" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="num_tel">Numéro de téléphone</label>
                            <input type="text" id="num_tel" name="num_tel" placeholder="Numéro de téléphone" required pattern="^\+?[0-9]{10,15}$">
                        </div>
                        <div class="form-group">
                            <label for="adresse">Adresse</label>
                            <input type="text" id="adresse" name="adresse" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Mot de passe</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirmer le mot de passe</label>
                            <input type="password" id="confirm-password" name="confirm-password" required>
                        </div>
                        <button type="submit">S'inscrire</button>
                    </form>
                    <p class="form-footer">Vous avez déjà un compte ? <a href="login.html">Se connecter</a></p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
